{
    "name": "copy-relative-path",
    "displayName": "Copy relative path",
    "description": "Copy the relative path from the current file to the selected file",
    "keywords": [
        "copy",
        "path",
        "relative",
        "copy relative path"
    ],
    "version": "1.0.3",
    "publisher": "myos",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:extension.copyProjectPath",
        "onCommand:extension.copyRelativePath"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "copy relative path configuration",
            "properties": {
                "copyPath.addLeadingDot": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add ./ for relative paths pointing to the same directory."
                }
            }
        },
        "commands": [
            {
                "command": "extension.copyProjectPath",
                "title": "Copy Project Path"
            },
            {
                "command": "extension.copyRelativePath",
                "title": "Copy Relative Path"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorFocus",
                    "command": "extension.copyProjectPath",
                    "group": "navigation@1"
                },
                {
                    "when": "editorFocus",
                    "command": "extension.copyRelativePath",
                    "group": "navigation@2"
                }
            ],
            "editor/title/context": [
                {
                    "command": "extension.copyProjectPath",
                    "group": "navigation@1"
                },
                {
                    "command": "extension.copyRelativePath",
                    "group": "navigation@2"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.copyProjectPath",
                    "group": "navigation@1"
                },
                {
                    "command": "extension.copyRelativePath",
                    "group": "navigation@2"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "copy-paste": "^1.3.0"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/fssccf/copy-relative-path/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fssccf/copy-relative-path"
    },
    "homepage": "https://github.com/fssccf/copy-relative-path/blob/master/README.md"
}
